total 224
drwxr-xr-x  22 davidrobin  staff    704 May 14 14:48 .
drwxr-xr-x  11 davidrobin  staff    352 Aug 25  2023 ..
-rw-r--r--@  1 davidrobin  staff   6148 Jan  3 15:39 .DS_Store
drwxr-xr-x  14 davidrobin  staff    448 May 14 14:47 .git
drwxr-xr-x   3 davidrobin  staff     96 Aug 25  2023 .github
-rw-r--r--   1 davidrobin  staff     20 Sep 12  2023 .gitignore
drwxr-xr-x   5 davidrobin  staff    160 Apr 22 13:48 .jfrog
-rw-r--r--   1 davidrobin  staff    518 May 14 13:34 Dockerfile
-rw-r--r--   1 davidrobin  staff   1845 Sep 12  2023 README.md
-rw-r--r--   1 davidrobin  staff    152 May 25  2023 distrib-rules-specs.json
-rw-r--r--@  1 davidrobin  staff    102 Apr 19 11:03 fake-creds.txt
-rw-r--r--   1 davidrobin  staff    646 May 22  2023 filespec-schema.txt
-rw-r--r--   1 davidrobin  staff      0 May 14 14:48 glop
drwxr-xr-x   4 davidrobin  staff    128 Jun 22  2023 ide-lab-folder
drwxr-xr-x   5 davidrobin  staff    160 May 26  2023 images
drwxr-xr-x  87 davidrobin  staff   2784 Apr 22 10:49 node_modules
-rw-r--r--   1 davidrobin  staff  66806 Apr 22 10:49 package-lock.json
-rw-r--r--   1 davidrobin  staff    345 Aug 24  2023 package.json
drwxr-xr-x   5 davidrobin  staff    160 Dec 13  2022 public
-rw-r--r--   1 davidrobin  staff   1266 May 14 13:34 server.js
-rw-r--r--   1 davidrobin  staff    367 May 26  2023 simple-bundle-specs.json
drwxr-xr-x   4 davidrobin  staff    128 Dec 13  2022 views
